{
  "name": "dashboard-seed",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "enplug-build --configuration=development --nooffline",
    "build:staging": "enplug-build --configuration=staging --nooffline",
    "build:prod": "enplug-build --configuration=production --nooffline",
    "release": "enplug-release --configuration=development --nooffline --notranslations",
    "release:staging": "enplug-release --configuration=staging --nooffline --notranslations",
    "release:prod": "enplug-release --configuration=production --nooffline --notranslations",
    "start": "ng serve --configuration=development --port=50000",
    "start:staging": "ng serve --configuration=staging --port=50000",
    "start:prod": "ng serve --configuration=production --port=50000",
    "start:ssl": "enplug-serve --port=50000 --host=localhost.enplug.com",
    "test": "ng test",
    "lint": "ng lint && npm run lint:stylelint",
    "lint:fix": "ng lint --fix && npm run lint:stylelint -- --fix",
    "lint:stylelint": "stylelint \"src/**/*.scss\"",
    "e2e": "ng e2e"
  },
  "config": {
    "destination": "/path/to/the/dashboard/",
    "aws": {
      "buckets": [
        "your.s3-bucket.com"
      ],
      "s3": {
        "cache": false,
        "overwrite": true,
        "region": "us-west-2",
        "sslEnabled": true,
        "apiVersion": "2016-05-01",
        "params": {
          "ACL": "public-read"
        }
      }
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.9",
    "@angular/common": "^11.2.9",
    "@angular/compiler": "^11.2.9",
    "@angular/core": "^11.2.9",
    "@angular/forms": "^11.2.9",
    "@angular/platform-browser": "^11.2.9",
    "@angular/platform-browser-dynamic": "^11.2.9",
    "@angular/platform-server": "^11.2.9",
    "@angular/router": "^11.2.9",
    "@enplug/sdk-dashboard": "^5.3.9",
    "@ngneat/until-destroy": "^8.0.4",
    "immer": "^9.0.1",
    "ionicons": "3",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "^11.2.8",
    "@angular/compiler-cli": "^11.2.9",
    "@angular/language-service": "^11.2.9",
    "@enplug/scripts": "1.11.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-mocha-reporter": "^2.2.5",
    "protractor": "~7.0.0",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.9.1",
    "ts-node": "^8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.7"
  }
}
