{
  "name": "enplug-appseed-dashboard-app",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 50002",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n": "ng-xi18n --i18nFormat=xlf",
    "release": "enplug-release",
    "release:dev": "enplug-release --dev"
  },
  "config": {
    "destination": "/enplug/appseed/dashboard-app/",
    "aws": {
      "buckets": [
        "apps.enplug.in",
        "apps.enplug.com"
      ],
      "s3": {
        "cache": false,
        "overwrite": true,
        "region": "us-west-2",
        "sslEnabled": true,
        "apiVersion": "2016-05-01",
        "params": {
          "ACL": "public-read"
        }
      }
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.2",
    "@angular/common": "^4.3.2",
    "@angular/compiler": "^4.3.2",
    "@angular/core": "^4.3.2",
    "@angular/forms": "^4.3.2",
    "@angular/http": "^4.3.2",
    "@angular/platform-browser": "^4.3.2",
    "@angular/platform-browser-dynamic": "^4.3.2",
    "@angular/platform-server": "^4.3.2",
    "@angular/router": "^4.3.2",
    "@enplug/dashboard-sdk": "^4.1.2",
    "@enplug/sdk-player": "^0.6.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "intl": "^1.2.5",
    "rxjs": "^5.1.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "^4.3.2",
    "@angular/language-service": "^4.3.2",
    "@enplug/scripts": "^1.2.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.0.17",
    "codelyzer": "~3.1.2",
    "command-line-args": "^4.0.6",
    "jasmine-core": "~2.7.0",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "rimraf": "^2.6.1",
    "s3": "^4.4.0",
    "shelljs": "^0.7.8",
    "ts-node": "^3.3.0",
    "tslint": "~5.5.0",
    "typescript": "^2.4.2"
  }
}
